# hello-java

./: .gitignore  settings.gradle
.devcontainer/: devcontainer.json
antlr/: README.md  build.gradle
antlr/src/main/antlr/com/peterabyte/hello/antlr/: Calculator.g4
antlr/src/main/java/com/peterabyte/hello/antlr/: CalculatorExpressionVisitor.java  CalculatorParserException.java
antlr/src/main/java/com/peterabyte/hello/antlr/context/: DefaultExpressionContext.java  DefaultPrintService.java  ExpressionContext.java  ExpressionContextBuilder.java  PrintService.java
antlr/src/main/java/com/peterabyte/hello/antlr/expr/: Abs.java  Add.java  Assign.java  ExprSeq.java  ExprUtil.java  Expression.java  ExpressionException.java  Max.java  Min.java  Number.java  Print.java  Sub.java  Variable.java
antlr/src/main/resources/: log4j.properties
antlr/src/test/java/com/peterabyte/hello/antlr/: CalculatorTest.java  ParserStepDefinitions.java  SpyPrintService.java
antlr/src/test/resources/: cucumber.xml
antlr/src/test/resources/com/peterabyte/hello/antlr/: calculator.feature
gradle/: libs.versions.toml
java/: README.md  build.gradle
jmh/: README.md  build.gradle
jmh/src/jmh/java/com/peterabyte/hello/jmh/: ContainerBenchmark.java
jmh/src/main/java/com/peterabyte/hello/jmh/: Container.java  ContainerList.java  ContainerSet.java
jmh/src/test/java/com/peterabyte/hello/jmh/: ContainerListTest.java  ContainerSetTest.java
lang/: README.md  build.gradle
lang-module/: build.gradle
lang-module/src/intTest/java/: module-info.java
lang-module/src/intTest/java/com/peterabyte/hello/lang/java9/it/: HelloModulesTest.java
lang-module/src/main/java/: module-info.java
lang-module/src/main/java/com/peterabyte/hello/lang/java9/module/: HelloModulesService.java  HelloModulesServiceImpl.java
lang/src/main/java/com/peterabyte/hello/lang/java11/: Outer.java
lang/src/main/java/com/peterabyte/hello/lang/java12/: Worker.java
lang/src/main/java/com/peterabyte/hello/lang/java13/: Operation.java
lang/src/main/java/com/peterabyte/hello/lang/java14/: User.java
lang/src/main/java/com/peterabyte/hello/lang/java15/: Box.java  Package.java  Person.java  Present.java
lang/src/main/java/com/peterabyte/hello/lang/java16/: HelloWorld.java
lang/src/main/java/com/peterabyte/hello/lang/java17/: Device.java  Gadget.java  Item.java
lang/src/main/java/com/peterabyte/hello/lang/java21/: Point.java  Something.java  ThatThing.java  ThisThing.java
lang/src/main/java/com/peterabyte/hello/lang/java24/: Foo.java
lang/src/main/java/com/peterabyte/hello/lang/java25/: OddPolygon.java  Polygon.java
lang/src/main/java/com/peterabyte/hello/lang/java8/: Car.java  LicensePlateConsumer.java  Vehicle.java
lang/src/main/java/com/peterabyte/hello/lang/java9/: MyAutoCloseable.java
lang/src/test/java/com/peterabyte/hello/lang/java10/: LocalVariableTypeInferenceTest.java
lang/src/test/java/com/peterabyte/hello/lang/java11/: ArrayTest.java  FilesTest.java  LocalVariableSyntaxLambdaTest.java  NestmateTest.java  PredicateTest.java  StringTest.java
lang/src/test/java/com/peterabyte/hello/lang/java12/: FilesTest.java  InstanceofTest.java  StringTest.java  SwitchExpressionTest.java  TeeingCollectorTest.java
lang/src/test/java/com/peterabyte/hello/lang/java13/: SwitchExpressionTest.java  TextBlockTest.java
lang/src/test/java/com/peterabyte/hello/lang/java14/: InstanceofTest.java  NullPointerExceptionTest.java  RecordTest.java
lang/src/test/java/com/peterabyte/hello/lang/java15/: RecordTest.java  SealedClassTest.java
lang/src/test/java/com/peterabyte/hello/lang/java16/: InvokeDefaultMethodTest.java  StreamTest.java
lang/src/test/java/com/peterabyte/hello/lang/java17/: PatternMatchSealedClassTest.java  PseudoRandomGeneratorTest.java
lang/src/test/java/com/peterabyte/hello/lang/java21/: PatternMatchingSwitchTest.java  RecordPatternsTest.java  SequencedCollectionsTest.java  VirtualThreadTest.java
lang/src/test/java/com/peterabyte/hello/lang/java22/: ForeignFunctionMemoryApiTest.java  UnnamedVariablesAndPatternsTest.java
lang/src/test/java/com/peterabyte/hello/lang/java24/: ClassFileApiTest.java  StreamGatherersTest.java
lang/src/test/java/com/peterabyte/hello/lang/java25/: FlexibleConstructorTest.java  ScopedValuesTest.java
lang/src/test/java/com/peterabyte/hello/lang/java8/: CarTest.java
lang/src/test/java/com/peterabyte/hello/lang/java9/: MyAutoCloseableTest.java
