plugins {
  id 'java'
}

group = 'com.peterabyte'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceSets {
  intTest {
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
  }
}

configurations {
  intTestImplementation.extendsFrom implementation
  intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
  intTestImplementation libs.junit.jupiter
  intTestRuntimeOnly libs.junit.platform
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
  options.deprecation = true
}

tasks.register('integrationTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'

  testClassesDirs = sourceSets.intTest.output.classesDirs
  classpath = sourceSets.intTest.runtimeClasspath
  shouldRunAfter test

  useJUnitPlatform()

  testLogging {
    events "passed"
  }
}

check.dependsOn integrationTest
