plugins {
  id 'java'
}

group 'com.peterabyte'
version '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
  mavenCentral()
}

dependencies {
  implementation libs.bundles.log4j

  testImplementation libs.bundles.unit.test

  runtimeOnly libs.log4j.core
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
  options.deprecation = true
}
